<?xml version="1.0"?>
<project name="FatJar ASTParser.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:dropins\net.sf.fjep.fatjar_0.0.27\fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
	
	<buildnumber/>
	
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="version" value="1.1.${build.number}"></property>
	
    <target name="main" depends="compile, fatjar-astparser, clean-after-build" />
	
	<target name="fatjar-astparser">
        <fatjar.build output="${build}/ASTParser_${version}.jar">
            <fatjar.manifest mergemanifests="false" mainclass="de.defmacro.ast.Main"/>
            <fatjar.filesource path="${build}" relpath="">
                <fatjar.exclude regexp=".*.java" />
            	<fatjar.exclude relpath=".svn/" />
            	<fatjar.exclude regexp=".*.jar" />
            	<fatjar.exclude regexp=".*temp_eraseme" />
            </fatjar.filesource>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.jdt.core_3.4.2.v_883_R34x.jar" relpath=""/>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.core.resources_3.4.1.R34x_v20080902.jar" relpath=""/>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.equinox.common_3.4.0.v20080421-2006.jar" relpath=""/>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.core.jobs_3.4.0.v20080512.jar" relpath=""/>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.core.runtime_3.4.0.v20080512.jar" relpath=""/>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar" relpath=""/>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar" relpath=""/>
            <fatjar.jarsource file="${basedir}\lib\org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar" relpath=""/>
        </fatjar.build>
	</target>
	
	<target name="compile" depends="version">
		<mkdir dir="${build}" />
		
		<javac srcdir="${build}" destdir="${build}">
			<classpath>
			    <fileset dir="${lib}" includes="**/*.jar"/>
			</classpath>
	    </javac>
	</target>
	
	<target name="version">
		<filter token="version" value="${version}"/>
		<copy todir="${build}" filtering="true" overwrite="true">
			<fileset dir="${src}" includes="**/*.java" />
		</copy> 
	</target>
	
	<target name="clean-after-build">
		<mkdir dir="${build}" />
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${build}">
				<exclude name="**/*.jar" />
			</fileset>
		</delete>
	</target>
</project>
